VITE_apiKey=AIzaSyC9Ll_hg7DmR8M2UEgSPGrwVpHGByD8J4A
VITE_authDomain=aircnc-starter-a7a38.firebaseapp.com
VITE_projectId=aircnc-starter-a7a38
VITE_storageBucket=aircnc-starter-a7a38.appspot.com
VITE_messagingSenderId=724432513570
VITE_appId=1:724432513570:web:39f933edbf8e565ebe387b
VITE_IMGBB_KEY=8a84dc6af22ed7766410d0bd0c76d7f9
VITE_API_URL=http://localhost:5000